# ougi

./: .dockerignore  .env.example  .gitignore  Dockerfile  Host Website Free.bat  Open Invite.bat  Open Ougi Host App.bat  Open Ougi Host.bat  Open Website.bat  README.md  index-free.js  index.js  netlify.toml  package-lock.json  package.json  paypal-api.txt.example  railway.json  render.yaml  token-free.example.txt
.github/workflows/: pages.yml
agent/: pc-entry.js
assets/interfaces/: README.md
desktop/OugiHost/: OugiHost.csproj  Program.cs  RuntimeSeal.cs  SealSecrets.cs
desktop/OugiHost/Resources/: .gitkeep
desktop/OugiUnlock/: OugiUnlock.csproj  Program.cs
host/: autostart.js  server.js
host/public/: app.js  index.html  styles.css
scripts/: copy-host-app.js  create-test-user.js  dev-refresh.js  pack-ougi-host.js  seal-buyer-bundle.js  seal-runtime.js  start-hosted.js  sync-railway-secrets.js
src/commands/: extra.js  free-admin.js  index.js
src/data/: ai-discord-playbook.js  help.js  templates.js
src/features/: afk.js  ai.js  antiraid.js  automod.js  autoresponder.js  channels.js  customcommands.js  free-bot.js  giveaways.js  honeypot.js  interfaces.js  invites.js  jtc.js  levels.js  logging.js  moderation.js  polls.js  profile.js  rank-card.js  reminders.js  report.js  roles.js  schedule.js  snipe.js  starboard.js  sticky.js  suggestions.js  templates.js  temproles.js  theme-roles.js  tickets.js  verify.js  welcome-card.js
src/handlers/: interactions.js  panel-extra.js
src/slash/: handler.js  register.js
src/ui/: components.js  panel-pages.js
src/utils/: access.js  data-paths.js  edition.js  embeds.js  events.js  helpers.js  invite.js  license.js  package-seal.js  store.js  subscriptions.js  theme.js
website/: GITHUB-PAGES.md  HOSTING.md  PAYMENTS.md  SECURITY.md  chat-faq.js  chat-faq.test.js  chat-store.js  dashboard-config.js  google-auth.js  load-env.js  payments.js  paypal-verify.js  security.js  security.test.js  server.js  staff.js  users.js
website/public/: account.html  account.js  admin-chat.html  admin-chat.js  chat-widget.js  config.js  host-app.js  (+16 more)
